total 56
drwxr-xr-x 2 root root   259 Mar 13 23:40 .
drwxr-xr-x 6 root root   121 Mar 13 10:02 ..
-rwxr--r-- 1 root root    32 Mar 13 12:57 0-hello_world
-rw-r--r-- 1 root root 12288 Mar 13 12:47 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Mar 13 13:02 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 13:05 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 13:09 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 13:13 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 13:15 5-firstlines
-rwxr--r-- 1 root root    46 Mar 13 13:24 6-third_line
-rwxr--r-- 1 root root    70 Mar 13 13:33 7-file
-rwxr--r-- 1 root root    36 Mar 13 23:40 8-cwd_state
-rwxr--r-- 1 root root   916 Mar 13 13:20 iacta
-rw-r--r-- 1 root root     0 Mar 13 23:40 ls_cwd_content
-rwxr--r-- 1 root root    44 Mar 13 12:55 README.md
